<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3>Password Reset</h3>
                    </div>
                    <div class="card-body">
                        <form id="emailForm" onsubmit="checkEmail(event);">
                            <div class="form-group">
                                <label for="email">Enter your email address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your email" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Send Password Reset Link</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second card (Username and Phone Number input) -->
        <div class="col-md-6 mt-3" id="getdetails" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>Verify Your Identity</h3>
                </div>
                <div class="card-body">
                    <form id="credentialsform" onsubmit="credentialscheck(event)">
                        <div class="form-group">
                            <label for="username">Enter your username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Your username" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Enter your phone number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your phone number" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Next</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Password change form -->
        <div class="col-md-6 mt-3" id="changepassword" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h3>Enter Your New Password</h3>
                </div>
                <div class="card-body">
                    <form id="changepasswords" onsubmit="changepasswords(event)">
                        <div class="form-group">
                            <label for="new_pass">Enter your New Password</label>
                            <input type="password" class="form-control" id="new_pass" name="new_pass" placeholder="Enter Your new password" required>
                        </div>
                        <div class="form-group">
                            <label for="conf_pass">Confirm your password</label>
                            <input type="password" class="form-control" id="conf_pass" name="conf_pass" placeholder="Confirm Your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        let results = {}; // Store results globally for use in different functions

        function handleFormResponse(response) {
            if (response) {
                // If the response is valid, show the next division
                var detailsDiv = document.getElementById("getdetails");
                detailsDiv.style.display = "block";
            } else {
                alert("No email found. Please try again.");
            }
        }

        async function checkEmail(event) {
            event.preventDefault(); // Prevent default form submission

            const form = document.getElementById("emailForm");
            const formData = new FormData(form);

            try {
                const response = await fetch("forgotpassword.php", {
                    method: "POST",
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    results = result; // Store the results here

                    if (Object.keys(result).length > 0) {
                        // Valid user found, show the next division
                        document.getElementById("getdetails").style.display = "block";
                    } else {
                        alert("No email found. Please try again.");
                    }
                } else {
                    alert("Error communicating with the server.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An unexpected error occurred.");
            }
        }

        async function credentialscheck(event) {
            event.preventDefault(); // Prevent default form submission

            const username = document.getElementById("username").value;
            const phone = document.getElementById("phone").value;

            // Check if the username and phone match the stored results
            if (results.username === username && results.phonenumber === phone) {
                // Credentials match, show the next form
                document.getElementById("changepassword").style.display = "block";
            } else {
                alert("Incorrect username or phone number.");
            }
        }

        async function changepasswords(event) {
            event.preventDefault(); // Prevent default form submission

            const newpass = document.getElementById("new_pass").value;
            const confpass = document.getElementById("conf_pass").value;

            if (newpass === confpass) {
                // Passwords match, proceed with password change request to backend
                const formData = new FormData();
                formData.append('new_pass', newpass);
                // formData.append('email', results.username); // Send the email from results
                formData.append('id', results.id); // Assuming you have email in results to identify the user

                try {
                    const response = await fetch("forgotpassword.php", {
                        method: "POST",
                        body: formData
                    });

                    if (response.ok) {
                        alert("Password changed successfully!");
                        // Redirect or show success message
                    } else {
                        alert("Error changing password.");
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("An unexpected error occurred while changing password.");
                }
            } else {
                alert("The new password and confirmation password do not match.");
            }
        }
    </script>
</body>
</html>
