<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="page-wrapper" style="min-height: 593px;margin: inherit;">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-md-4 col-xs-12">
                    <h4 class="page-title">Profile</h4> 
                </div>
            </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="white-box" align="center">
                <img class="profile-user-img img-responsive img-circle" src="https://vcpk.ac.in/uploads/300x300.png" alt="Admin" >
                <h3 class="profile-username text-center"><span id="loginusername">Admin</span></h3>
                <p class="text-muted text-center"><span id="loginuseremail">email@gmail.com</span></p>
                <p class="text-muted text-center"><span id="loginuserphonenumber">9876543210</span></p>
              </div>
          </div>
                <div class="col-lg-8">
                    <div class="white-box">
                          <div class="nav-tabs-custom">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                <a href="#Update_Profile" class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#Update_Profile" role="tab" aria-controls="Update_Profile" aria-selected="true">Update Profile</a>
                              </li>
                              <li class="nav-item" role="presentation">
                                <a href="#Change_Password" class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#Change_Password" role="tab" aria-controls="Change_Password" aria-selected="false">Change Password</a>
                              </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="Update_Profile" role="tabpanel" aria-labelledby="home-tab">
                                <form class="form-material form-horizontal" name="update_profile" action="profile.php" enctype="multipart/form-data" method="post">
                                    <div class="form-group">
                                        <label class="form-control-label" for="fullname">Full Name</label>
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    <!-- <div class="form-group"> -->
                                        <!-- <div class="col-md-12"> -->
                                            <input type="hidden" class="form-control" name="idnumber" id="idnumber" required="">
                                        <!-- </div> -->
                                    <!-- </div> -->
                                    <div class="form-group">
                                        <label class="form-control-label" for="email">Email</label>
                                        <div class="col-md-12">
                                            <input type="email" class="form-control" id="email" placeholder="Email" required="" disabled="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="phonenumber">Phone Number</label>
                                        <div class="col-md-12">
                                          <input type="text" class="form-control" id="phonenumber" placeholder="Phone Number" value="9876543210" disabled="">
                                        </div>
                                      </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" name="updateprofile" class="btn btn-danger">Save</button>
                                        </div>
                                    </div>
                                </form>
                              </div>

                              <div class="tab-pane fade" id="Change_Password" role="tabpanel" aria-labelledby="profile-tab">
                                <!-- <form class="form-material form-horizontal" name="change_password" action="profile.php" enctype="multipart/form-data" method="post" onsubmit="return validatePassword()"> -->
                                  <form class="form-material form-horizontal" name="change_password" action="profile.php" enctype="multipart/form-data" method="post" onsubmit="return validatePassword()">  
                                  <div class="form-group">
                                        <label class="form-control-label" for="old_pass">Current Password</label>
                                        <div class="col-md-12">
                                            <input type="password" class="form-control" name="old_pass" id="old_pass" placeholder="Current Password" required="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-label" for="new_pass">New Password</label>
                                        <div class="col-md-12">
                                            <input type="password" class="form-control" name="new_pass" id="new_pass" placeholder="New Password" required="">
                                        </div>
                                    </div>
                                    <!-- <div class="form-group"> -->
                                        <!-- <div class="col-md-12"> -->
                                            <input type="hidden" name="idnumber2" id="idnumber2" value="user-id-here" required="">
                                        <!-- </div> -->
                                    <!-- </div> -->
                                    <div class="form-group">
                                        <label class="form-control-label" for="conf_pass">Confirm Password</label>
                                        <div class="col-md-12">
                                            <input type="password" class="form-control" name="conf_pass" id="conf_pass" placeholder="Confirm Password" required="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="submit" name="changepass" class="btn btn-danger">Save</button>
                                        </div>
                                    </div>
                                </form>
                                <div >
                                  <div class="col-sm-offset-2 col-sm-10">
                                   <p id="wrongpass" style="color: red;"></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
          </div>
    </div>  
    <script>
      // Check if the user is logged in
      if (sessionStorage.getItem('isLoggedIn') !== 'true') {
          // If not logged in, redirect to login page
          // window.location.href = '../login.html';
      } else {
          // Display the username from sessionStorage
          document.getElementById('usernameDisplay').innerText = sessionStorage.getItem('username');
      }
  </script>

  <script>
      // Example: Storing an ID in sessionStorage
      // sessionStorage.setItem('id', '3'); // Replace '123' with the actual ID value

      // Retrieve the ID from sessionStorage
      const userId = sessionStorage.getItem('id');

      // Send the ID to the PHP script
      fetch('profile.php', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ id: userId }),
      })
      .then(response => response.json())
      .then(data => {
          // debugger
          // Display the response (e.g., the table)
          // document.body.innerHTML += data;
          if (data && data.length > 0) {
      // Access the first object in the array (if exists)
              const user = data[0];

      // Update the HTML content with user data
      // document.body.innerHTML += `<p>User Info: ${user.name}</p>`;  // Example to display user name
      
      // Correctly access the name property and update the DOM
      document.getElementById("loginusername").innerHTML = user.name;
      document.getElementById("loginuseremail").innerHTML = user.username;
      document.getElementById("loginuserphonenumber").innerHTML = user.phonenumber;
      document.getElementById("fullname").value = user.name;
      document.getElementById("email").value = user.username;
      document.getElementById("phonenumber").value = user.phonenumber;
      document.getElementById("idnumber").value =user.id;
      document.getElementById("idnumber2").value =user.id;


  } else {
      console.log('No data received');
  }
      })
      .catch(error => console.error('Error:', error));
  </script>
  <script>
      function changePassword(){
      
          // Hide the "Update Profile" section
          document.getElementById("Update_Profile").style.display = "none";
          // Show the "Change Password" section
          document.getElementById("Change_Password").style.display = "block";
      }
      
      function updateprofile(){

          // Hide the "Update Profile" section
          document.getElementById("Update_Profile").style.display = "block";
          // Show the "Change Password" section
          document.getElementById("Change_Password").style.display = "none";
      }
      function validatePassword(){
          const newpass = document.getElementById("new_pass").value;
          const confpass = document.getElementById("conf_pass").value;
          if(newpass != confpass){
              document.getElementById("wrongpass").innerHTML = "Please Enter New passsword and Conform Password same";
              return false;
          }
          return true;
      }
  </script>
    <!-- <script>
        function validatePassword(){
            const newpass = document.getElementById("new_pass").value;
            const confpass = document.getElementById("conf_pass").value;
            if(newpass != confpass){
                document.getElementById("wrongpass").innerHTML = "Please Enter New password and Confirm Password same";
                return false;
            }
            return true;
        }
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
