<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Patient Education Images</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        body{
            font-family:'montserrat', serif;
        }
        .btn-primary {
            background-color: #1e196b !important;
            border-color: #1e196b !important;
        }
        #html{
            overflow: scroll;
            padding-right:20px;
            padding-left: 10px;
        }
        #html::-webkit-scrollbar {
            width: 2px;
            background-color: #F5F5F5;
        }
        #html::-webkit-scrollbar {
            width: 2px;
            background-color: #F5F5F5;
        }
        #html::-webkit-scrollbar-thumb {
            background-color: #000000;
        }
        /* Table container */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: none;
            box-shadow: none;
        }
        #imageTableBody{
            border:none;
        }
        /* Table header styles */
        thead tr {
            background-color: #00adef; /* Green header */
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        /* Table body rows */
        tbody tr {
            border-bottom:none;
        }

        /* Alternating row colors */
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f37d;
        }

        tbody tr:nth-of-type(odd) {
            background-color: #ffffff;
        }

        /* Table header and cell padding */
        th, td {
            padding: 12px 15px;
        }
        td{
            padding: 10px 15px;
            font-size: 15px;
            color: #000000c4;
        }
        /* Hover effect for rows */
        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        /* Style for links in the table */
        a {
            color: #1e196b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #1e196b; /* Darker green */
            text-decoration: underline;
        }

        /* Responsive table */
        @media screen and (max-width: 768px) {
            table {
                font-size: 16px;
            }

            th, td {
                padding: 10px;
            }
        }

        /* Pop-Up Form Styling */
        .popup-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 400px;
        }

        .popup-form input[type="text"],
        .popup-form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .popup-form button {
            background-color: #009879;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup-form button:hover {
            background-color: #007a63;
        }

        /* Overlay for pop-up */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
   
    <h1>Patient Education 
        <span style="float: right;">
            <button class="btn btn-primary" id="addBannerBtn">Add Banner</button>
        </span>
    </h1> 

    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>video Title</th>
                <th>Video</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="imageTableBody">
            <!-- Data will be inserted here by JavaScript -->
        </tbody>
    </table>

    <!-- Pop-Up Form -->
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup-form" id="popupForm">
        <h3>Add New Banner</h3>
        <form action="expert_videos.php" method="POST" enctype="multipart/form-data">
            <label for="title">Title:</label>
            <input type="text" name="title" required>
            
            <label for="image">Upload Image:</label>
            <input type="file" name="image" accept="image/*" required>
            
            <button type="submit" name="upload_image" class="btn-primary">Save</button>
            <button type="button" id="closePopupBtn" class="btn-primary">Close</button>
        </form>
    </div>
    
    <script>
        // Fetch data and populate table
        fetch('expert_videos.php')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const tableBody = document.getElementById('imageTableBody');
                data.forEach(user => {
                    const deleteLink = `<a href="expert_videos.php?delete=${user.id}" onclick="return confirm('Are you sure you want to delete this image?');"><i class="fa-solid fa-trash"></i></a>`;
                    // const updateLink = `<a href="Patient_education.php?update=${user.id}" onclick="return confirm('Are you sure you want to update this image?');">Update</a>`;
                    const row = `
                        <tr>
                            <td>${user.id}</td>
                            <td>${user.description}</td>
                            
                           
                             
                                    <td>
                                        ${user.video_data 
                                            ? `<video width="200" controls>
                                                <source src="data:video/mp4;base64,${user.video_data}" type="video/mp4">
                                                <source src="data:video/mp4;base64,${user.video_data}" type="video/ogg">
                                                Your browser does not support the video tag.
                                            </video>
                                             <button onclick="togglePlayPause(${user.id})" id="playPauseButton${user.id}">Play</button>`
                                            : '<span class="warning-badge">No File</span>'}
                                    </td>



                            <td style="text-align:center">${deleteLink} </td>
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });
            })
            .catch(error => console.log('Error fetching data:', error));
    </script>
<script>
    function togglePlayPause(id) {
        const video = document.getElementById(`video${id}`);
        const button = document.getElementById(`playPauseButton${id}`);

        if (video.paused) {
            video.play();
            button.textContent = 'Pause';
        } else {
            video.pause();
            button.textContent = 'Play';
        }
    }
</script>   
    <script>
        // Show Pop-Up Form
        const addBannerBtn = document.getElementById('addBannerBtn');
        const popupOverlay = document.getElementById('popupOverlay');
        const popupForm = document.getElementById('popupForm');
        const closePopupBtn = document.getElementById('closePopupBtn');

        addBannerBtn.addEventListener('click', () => {
            popupOverlay.style.display = 'block';
            popupForm.style.display = 'block';
        });

        closePopupBtn.addEventListener('click', () => {
            popupOverlay.style.display = 'none';
            popupForm.style.display = 'none';
        });

        popupOverlay.addEventListener('click', () => {
            popupOverlay.style.display = 'none';
            popupForm.style.display = 'none';
        });


            // for deleting the data

            document.addEventListener('click', function (event) {
    if (event.target && event.target.classList.contains('delete-link')) {
        event.preventDefault(); // Prevent default link behavior

        const id = event.target.dataset.id; // Fetch the `id` from the link's data attribute

        // Confirm deletion
        if (confirm('Are you sure you want to delete this image?')) {
            fetch(`expert_videos.php?delete=${id}`, {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(data.message);
                        // Remove the row from the table
                        event.target.closest('tr').remove();
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    }
});

    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

</body>
</html>
